Composer/definition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="list">
     <xs:complexType>
     <xs:sequence>
     <xs:element name="dependecy" minOccurs="0" maxOccurs="unbounded">
         <xs:complexType>
             <xs:sequence>
                 <xs:element name="id" type="xs:integer"/>
                 <xs:element name="name" type="xs:string"/>
                 <xs:element name="version" type="xs:string"/>
                 <xs:element name="uri" type="xs:string"/>
                 <xs:element name="depends" minOccurs="0" maxOccurs="unbounded">
                     <xs:complexType>
                         <xs:sequence>
                             <xs:element name="name" type="xs:string"/>
                             <xs:element name="version" type="xs:string"/>
                             <xs:element name="uri" type="xs:string"/>
                         </xs:sequence>
                     </xs:complexType>
                 </xs:element>
             </xs:sequence>
         </xs:complexType>
     </xs:element>
     </xs:sequence>
     </xs:complexType>
 </xs:element>
</xs:schema>